/*цвет основного текста background: #212121;*/
/*вторичный цвет текста background: #757575;*/
/*белый #FFFFFF*/
/*акцент #2196f3*/
/*вторичный цвет фона #F5F4FA*/

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-background-color: #2F303A;
  --button-portfolio-background-color: #F5F4FA;
  --mail-phone-header-button: rgba(0, 0, 0, 0.6);
  --mail-phone-footer-button: rgba(255, 255, 255, 0.6);
  --card-set-icon-color:  #AFB1B8;
  --footer-icons-color: rgba(255, 255, 255, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/*логотип first second third*/

.first-letter {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.second-letter {
  color: var(--primary-text-color);
}

.third-letter {
  color: var(--primary-white-color);

}

/*list список*/

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}


/*Page our team*/
.page-our-team{
  background-color: var(--button-portfolio-background-color)
}

/*main-nav*/
.main-nav {
  display: flex;
  align-items: center;
}

/*Site nav*/
.site-nav{
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/*телефон и почта для хедера */

.mail-phone-header{
  display: flex;
  margin-left: auto;
}

.mail-phone-header .item + .item {
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
  align-content: flex-end;
}

.mail-phone-header .link {
  color: var(--mail-phone-header-button);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mail-phone-header .link:hover,
.mail-phone-header .link:focus {
  color: var(--accent-color);
}

.icons-header{
  display: flex;
  fill: var(--title-text-color);
  cursor: pointer;
  flex-direction: row;
  align-items: center;
}

.first-icon{
  margin-right: 10px;
}


.icons-header:hover{
  fill: var(--accent-color);
}




.header-border{
  border-bottom:  1px solid #ECECEC;
}

/*телефон и почта для футера */
.footer-box{
  display: flex;
}


.mail-phone-footer .item{
  margin-top: 0px;
  margin-bottom: 9px;
}

.mail-phone-footer .link {
  color: var(--mail-phone-footer-button);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mail-phone-footer .link:hover,
.mail-phone-footer .link:focus {
  color: var(--accent-color);
}


.header-footer{
  margin-left: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color); 
 font-size: 14px;
  font-style: normal; 
  line-height: 1.14;
  padding-left: 0;
}

.logo-footer{
  width: 231px;
  margin-left: 0;
  margin-right: 70px;

  color: var(--primary-white-color);

  font-style: normal;
  line-height: 1.14;
}

.adress {
  color: var(--primary-white-color);
  font-style: normal;
  width: 231px;
  margin-left: 0;
  margin-right: 0;
}

.icons-footer{
  border: none;
  margin-bottom: 30px;
  margin-right: 17px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icons-color);
  cursor: pointer;
  color: var(--primary-white-color);
  margin-right: 10px;
}
.icons-footer:hover{
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.hero{
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.img-section{
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;}
  
.img-section .item {
  width: 370px;
}

.img-section .item + .item {
  margin-left: 30px;
}


.card-set {
  display: flex;
  flex-wrap: wrap;
}

figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0px;
  margin-bottom: 0;
}

.card-set .item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}


.card-set .item + .item {
  margin-left: 30px;
}

/*icons for card-set index*/
.card-set-icon{
  border: none;
  margin-bottom: 30px;
  margin-left: 17px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
  color: var(--card-set-icon-color);
}
.card-set-icon:hover{
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon{
  width: 20px;
  height: 20px;
  fill: currentColor;
  cursor: pointer;
}





/*под вопросом!!!!!!!!!!!!!!!!!!!!!*/
.logo-companies-icons{
  width: 170px;
  height: 92px;
  fill: var(--card-set-icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
}

.logo{
  margin-left: 32px;
  margin-top: 16px;
}


.logo-companies-icons:hover{
  fill: var(--accent-color);
  border: 1px solid var(--accent-color)
}
/*!!!!!!!!!!!!*/





/*card set for portfolio*/

.card-set-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  
}

.card-set-portfolio .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  width: 370px;
  justify-content: center;
  cursor: pointer;
}

.card-set-portfolio .item:hover{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.border-figcaption
{
  margin-top: -20px;
  padding-top: 13px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}


.divide-title {
  margin-top: 0;
  margin-bottom: 50px;

  
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.second-divide-title {
  margin-top: 30px;
  margin-bottom: 10px;

  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.third-divide-title {
  margin-top: 0;
  margin-bottom: 28px;

  text-align: center;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.regular-customers{
  display: flex;
  justify-content: space-between;
}
/*Works*/


.works{
  display: flex;
  background-color: #2F303A;
  padding: 60px;
}

/*Section*/
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding{
  padding-top: 0;
  padding-bottom: 0;
}

.section.one-padding{
  padding-top: 0;
  padding-bottom: 94px;
}

.section.padding {
  background-color: #2F303A;
  padding: 200px;
}

.section.one-padding-portfolio {
  padding-top: 94px;
  padding-bottom: 0;
}
/*Features*/

/*For index*/

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list{
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item{
  width: 270px;
}
.feature-list .item + .item {
  margin-left: 30px;
}

/*first icon*/

.feature-list-icon{
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background: var(--button-portfolio-background-color)

}

.border-for-icon{
  margin-left: 102px;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 70px;
  height: 70px;
}




.feature-list-lower .title {
  line-height: 1.71;
}

.grey-text{
  color: var(--title-text-color);
}


/*For portfolio*/

.feature-list-portfolio .title, h2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.feature-list-portfolio-lower-text ,h2 {
  padding-left: 24px;
  padding-right: 24px;
}

.feature-list-portfolio-lower-text{
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.87;
}

/*Button*/
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  text-align: center;
}

.list-button{
  display: flex;
  justify-content: center;
}

.list-button .item + .item{
  margin-left: 8px;
}

.button-portfolio {
  margin-bottom: 50px;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;

  color: var(--primary-text-color);
  background-color: var(--button-portfolio-background-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  cursor: pointer;
}


.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  }

/*OVERlay*/
.overlay{
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url('../images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



